==OOO==
==  O==
    OOO
  Z OOO
    OOO
==  O==
==OOO==
\N
D
Z
O
0
0
0
0
0
0
0
0
0
2
3
----------------------------------------------
Orden y explicación de valores
Matriz.
\N (División de datos).
Sentido.
Simbolo del Zorro.
Simbolo de las Ocas.
Cantidad de mov. adelante.
Cantidad de mov. atras.
Cantidad de mov. izquierda.
Cantidad de mov. derecha.
Cantidad de mov. izq-arr.
Cantidad de mov. izq-aba.
Cantidad de mov. der-arr.
Cantidad de mov. der-aba.
Cantidad de ocas comidas.
Pos. X del Zorro.
Pos. Y del Zorro.
\N (Fin de los datos).
----------------------------------------------
